import solver

input = {

    "latitude": 51,
    "days": [0], #0 - летн.солнцест., 1 - зимн.солнцстоян., 2 - весенн.равнод, 3 - осенн.равнод
"site": [ # стройплощадка
[-40,-10], [-20,20], [10,20], [40,5], [30,-30], [0, -40], [-30, -30]
],

# соседние здания
"neighb_buildings": [
[[-70,25], [-70,65], [-45,65], [-45,25]],
[[-25,40], [-25,55], [-10,55], [-10,40]],
[[15,50], [20,70], [55,70], [50,35]]
],
"neighb_builds_heights": [20, 60, 40],
# высота окон первого жилого этажа
"neighb_windows_heights": [0, 0, 0],

# не изменять
"buildings": [
[[-30,-20], [-30,15], [15,30], [20,15], [25,-10], [15, -15], [5, 10], [-15,5], [-15,-20]]
],
"buildings_heights": [20],
    "win_heights": [[3]],
}
solver.Solve(input)
