import solver

input = {

    "latitude": 51,
    "days": [0], #0 - летн.солнцест., 1 - зимн.солнцстоян., 2 - весенн.равнод, 3 - осенн.равнод
"site": [ # стройплощадка
[-20,-50], [-20, -10], [20,-10], [20,-50]
],

# соседние здания
"neighb_buildings": [
[[-40,10], [-40,30], [-20,30], [-20,10]],
[[10,20], [10,40], [30,40], [30,20]],
[[-70,-35], [-70,-10], [-45,-10], [-45,-35]],
[[45,-35], [45,-10], [70,-10], [70,-35]]
],
"neighb_builds_heights": [20, 60, 40,  60, 40],
# высота окон первого жилого этажа
"neighb_windows_heights": [0, 0, 0],
# не изменять
"buildings": [
[[-30,-20], [-30,15], [15,30], [20,15], [25,-10], [15, -15], [5, 10], [-15,5], [-15,-20]]
],
"buildings_heights": [20],
    "win_heights": [[3]],
}
solver.Solve(input)
